connections {
    rabbit_house {
        unique = no
        version=2
        fragmentation=yes
        encap=yes
        dpd_delay=300s
        rekey_time=0

        local_addrs = 0.0.0.0/0
        remote_addrs = 0.0.0.0/0
        send_cert=always
        send_certreq=no

        pools=tippy

        local {
            auth = pubkey
            id = rabbit-house.smdr.io
            certs = server-cert.pem
        }

        remote {
            auth=pubkey
            id = *@smdr.io
        }

        children {
            tippy {
                start_action=none
                dpd_action=clear
                local_ts = 0.0.0.0/0
                ipcomp=no
                mode=tunnel
            }
        }
    }
}
authorities {
    my-ca {
        cacert = ca-cert.pem
    }
}
pools {
    tippy {
        addrs = 172.16.10.0/24
        dns = 172.16.20.1
    }
}
secrets {
    rsa {
        key = server-key.pem
    }
}
