connections {
    rabbit_house {
        unique = no
        ipcomp=no
        mode=tunnel
        version=2
        fragmentation=yes
        encap=yes
        dpd_delay=300s
        rekey_time=0

        local_addrs = 0.0.0.0/0
        remote_addrs = 0.0.0.0/0
        send_cert=always
        send_certreq=no
        # rightid=%anyは記述できていない

        pools=tippy

        local {
            auth = eap
            id = rabbit_house.smdr.io
            cert {
                file = /etc/swanctl/pubkey/server-cert.pem
            }
        }

        remote {
            auth=eap-mschapv2
            eap_id=%any
        }

        children {
            tippy {
                start_action=none
                dpd_action=clear
                local_ts = 0.0.0.0/0
            }
        }
    }
}
pools {
    tippy {
        addrs = 10.22.222.0/24
        dns = 1.1.1.1
    }
}
secrets {
    eapsizumita {
        secret = sizumita
        id = sizumita
    }
}
