IF $MODEL4 SEQ 9601 GOTO 9601SW
IF $MODEL4 SEQ 9608 GOTO 9608SW
IF $MODEL4 SEQ 9611 GOTO 9611SW
IF $MODEL4 SEQ 9621 GOTO 9621SW
IF $MODEL4 SEQ 9641 GOTO 9641SW

GOTO GETSET

# 9601SW
# 9601 is not supported in any release after 7.1.10.0
GOTO GETSET

# 9608SW
IF $HWVERS SEQ 3 GOTO 9608GBSW
SET APPNAME S96x1_SALBR7_1_15_2r1_V4r83.tar
SET RFSNAME S96x1_UKR_V53r3822_V53r3822.tar
GOTO GETSET

# 9608GBSW
SET APPNAME S9608_11_SALKRR7_1_15_2r1.bin
GOTO GETSET

# 9611SW
IF $HWVERS SEQ 3 GOTO 9611GBSW
SET APPNAME S96x1_SALBR7_1_15_2r1_V4r83.tar
SET RFSNAME S96x1_UKR_V53r3822_V53r3822.tar
GOTO GETSET

# 9611GBSW
SET APPNAME S9608_11_SALKRR7_1_15_2r1.bin
GOTO GETSET

# 9621SW
SET APPNAME S96x1_SALBR7_1_15_2r1_V4r83.tar
SET RFSNAME S96x1_UKR_V53r3822_V53r3822.tar
GOTO GETSET

# 9641SW
SET APPNAME S96x1_SALBR7_1_15_2r1_V4r83.tar
SET RFSNAME S96x1_UKR_V53r3822_V53r3822.tar
GOTO GETSET

# GETSET
GET 46xxsettings.txt
