[yami]
exten => 401,1,Answer()
same => n,Wait(3)
; いらっしゃいませ！ラビットハウスへようこそ！ご用のある方は1を、木耳の方は2を押してください。
same => n,Background(/var/lib/asterisk/sounds/custom/info)
same => n,WaitExten()
exten => 1,1,Dial(SIP/410)
same => n,Hangup()

exten => 2,1,Wait(3)
same => n,Playback(/var/lib/asterisk/sounds/custom/kikurage)
same => n,Hangup()

exten => 3,1,MixMonitor(/var/spool/asterisk/recordings/call-${UNIQUEID}.wav)
same => WaitExten()
same => n,Hangup()

exten => i,1,Hangup()

[default]
exten => _X.,1,Dial(SIP/401/${EXTEN},30,r)
same => n,Hangup()
