[yami]
exten => 401,1,Answer()
same => n,Wait(3)
; いらっしゃいませ！ラビットハウスへようこそ！ご用のある方は1を、木耳の方は2を押してください。
same => n,Playback(/var/lib/asterisk/sounds/custom/info)
same => n,Read(digit,,1) ; ユーザからの入力待ち
same => n,GotoIf($["${digit}" = "1"]?call-smdr)
same => n,GotoIf($["${digit}" = "2"]?kikurage)
same => n,Hangup()
same => n(call-smdr),Dial(SIP/410,30,r)
same => n,Hangup()
same => n(kikurage),Wait(3)
same => n,Playback(/var/lib/asterisk/sounds/custom/kikurage)
same => n,Hangup()

[default]
exten => _X.,1,Dial(SIP/401/${EXTEN},30,r)
same => n,Hangup()
