[from-sip]
exten => s,1,Answer()
same => n,Wait(1)
same => n,Playback(hello) ; 自動応答メッセージ
same => n,Read(digit,,1) ; ユーザからの入力待ち
same => n,GotoIf($["${digit}" = "1"]?dial-phone)
exten => dial-phone,1,Dial(SIP/410)
same => n,Hangup()
