[general]
context=default
bindport=5060
bindaddr=0.0.0.0
language=ja
register => 401:yami@10.1.2.1/401

[410] ; local AVAYA
context=default
type=friend
defaultuser=410
secret=rabbit
canreinvite=no
host=dynamic
qualify=1000
nat=yes

[401]
type=friend
host=10.1.2.1
qualify=1000
nat=yes
username=401
defaultuser=401
secret=yami
context=yami
