NextPrinterId 3
<Printer akadox>
PrinterId 2
UUID urn:uuid:d6836f14-9792-3b40-78b3-c1d37fe1f474
Info akadox
MakeModel Star MCP31
DeviceURI lpd://10.1.4.5
State Idle
StateTime 1704890595
ConfigTime 1704890595
Type 53252
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
</Printer>
<Printer sumidora>
PrinterId 1
UUID urn:uuid:5aa38fc6-7655-3a5f-5bc5-1cbdd67652c1
Info sumidora
MakeModel Star MCP31
DeviceURI lpd://10.22.10.2
State Idle
StateTime 1703651192
ConfigTime 1703651192
Type 53252
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
</Printer>
