NextPrinterId 2
<Printer sumidora>
PrinterId 1
UUID urn:uuid:5aa38fc6-7655-3a5f-5bc5-1cbdd67652c1
Info sumidora
MakeModel Star MCP31
DeviceURI lpd://10.22.10.1
State Idle
StateTime 1703651192
ConfigTime 1703651192
Type 53252
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
</Printer>
