server {
    sendfile off;
    server_name 10.22.0.1;
    location / {
        allow 10.0.0.0/8;
        root /var/www/out;
        index index.html;
        try_files $uri $uri.html $uri/ /404.html;
    }

    location ^~ /_next/static {
        alias /var/www/out/.next/static/;
        try_files $uri =404;
    }
}
