server {
    sendfile off;
    server_name 10.22.0.1;
    location / {
        allow 10.0.0.0/8;
        root /var/www/out;
        index index.html;
        include  /etc/nginx/mime.types;
        try_files $uri $uri.html $uri/ /404.html;
    }

    location ^~ /_next/static {
        alias /var/www/out/_next/static/;
        try_files $uri =404;
    }

    location /cgi-bin/ {
        gzip off;
        root /var/www/out/cgi-bin;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
